<!DOCTYPE html>
<html>
    <head>
        <title>Level Editor</title>

        <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
        <script type="text/javascript">

            var isIPhone = false;
            var isAndroid = false;
            var scrollToY = 0;
            var scrollToX = 0;

            function _get_window_size() {
                var e = window, a = 'inner';
                if (!('innerWidth' in window)) {
                    a = 'client';
                    e = document.documentElement || document.body;
                }
                return {width: e[ a + 'Width' ], height: e[ a + 'Height' ]};
            }

            if (/iPhone|iPod/i.test(navigator.userAgent)) {
                isIPhone = true;
                var vp = window.document.getElementById("viewport");
                vp.setAttribute("content", "width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=no, minimal-ui");

            } else if (/Android/i.test(navigator.userAgent)) {

                isAndroid = true;
                var size = _get_window_size();
                scrollToY = 200;
                scrollToX = 0;

                if (size.width < 590 || size.height <= 246) {

                    var vp = window.document.getElementById("viewport");
                    vp.setAttribute("", "width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=no, minimal-ui");

                }

            }

        </script>




        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="HandheldFriendly" content="true" />

        <!-- Chrome for Android web app tags -->
        <meta name="mobile-web-app-capable" content="yes" />


        <!-- CONFIGURATION -->
        <script src="config.js" type="application/javascript" ></script>

        <!-- EXTERNAL -->
        <script src="lib/external/sat.js" type="application/javascript"></script>
        <script src="lib/external/kibo.js" type="application/javascript"></script>

        <!-- UTILITY -->
        <script src="lib/utility/helpers.js" type="application/javascript"></script>
        <script src="lib/utility/ticker.js" type="application/javascript"></script>
        <script src="lib/utility/uid.js" type="text/javascript"></script>

        <!-- RESOURCES -->
        <script src="lib/resources/images.js" type="application/javascript"></script>
        <script src="lib/resources/sounds.js" type="application/javascript"></script>
        <script src="lib/resources/content_manager.js" type="application/javascript"></script>

        <!-- GRAPHICS -->
        <script src="lib/graphics/stage.js" type="application/javascript"></script>
        <script src="lib/graphics/drawable.js" type="application/javascript"></script>
        <script src="lib/graphics/screen.js" type="application/javascript"></script>                
        <script src="lib/graphics/sprite_sheet.js" type="application/javascript"></script>
        <script src="lib/graphics/sprite.js" type="application/javascript"></script>
        <script src="lib/graphics/animation.js" type="application/javascript"></script>
        <script src="lib/graphics/spine_animation.js" type="application/javascript"></script>
        <script src="lib/graphics/emitter.js" type="application/javascript"></script>

        <!-- EVENTS -->
        <script src="lib/events/event.js" type="application/javascript"></script>
        <script src="lib/events/input.js" type="application/javascript"></script>
        <script src="lib/events/state_machine.js" type="application/javascript"></script>
        <script src="lib/events/notes.js" type="application/javascript"></script>

        <!-- TWEEN -->
        <script src="lib/tweens/actions.js" type="application/javascript"></script>
        <script src="lib/tweens/bezier.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_alpha.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_blink.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_move_to.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_pulsate.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_rotate.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_rotate_by.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_rotate_to.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_scale.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_shake.js" type="application/javascript"></script>
        <script src="lib/tweens/tween_time.js" type="application/javascript"></script>

        <!-- USER INTERFACE -->
        <script src="lib/ui/navigator.js" type="application/javascript" ></script>
        <script src="lib/ui/button.js" type="application/javascript" ></script>
        <script src="lib/ui/label.js" type="application/javascript" ></script>
        <script src="lib/ui/layer.js" type="application/javascript" ></script>        
        <script src="lib/ui/tableview.js" type="application/javascript" ></script>
        <script src="lib/ui/tablecell.js" type="application/javascript" ></script>  

        <!-- SYSTEM GAME OBJECTS -->
        <script src="game/game.js" type="application/javascript" ></script>
        <script src="assets/assets.js" type="application/javascript" ></script>        
        <script src="game/ui/screens/loading_screen.js" type="application/javascript" ></script>
        <script src="game/ui/screens/game_screen.js" type="application/javascript" ></script>

        <!-- USER GAME OBJECTS -->
        <script src="game/states.js" type="text/javascript"></script>
        <script src="game/obsticle.js" type="text/javascript"></script>
        <script src="game/path.js" type="text/javascript"></script>
        <script src="game/graphic.js" type="text/javascript"></script>
        <script src="game/popup.js" type="text/javascript"></script>

        <script src="game/ui/screens/game_screen_initialize.js" type="text/javascript"></script>
        <script src="game/ui/screens/game_screen_mouse_down.js" type="text/javascript"></script>
        <script src="game/ui/screens/game_screen_mouse_move.js" type="text/javascript"></script>
        <script src="game/ui/screens/game_screen_mouse_up.js" type="text/javascript"></script>
        <script src="game/ui/screens/game_screen_right_click.js" type="text/javascript"></script>
        <script src="game/ui/screens/game_screen_inpsector.js" type="text/javascript"></script>
        <script src="game/ui/screens/game_screen_export_import.js" type="text/javascript"></script>


        <style type="text/css">

            html, body, div, span, applet, object, iframe, 
            h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
            a, abbr, acronym, address, big, cite, code, 
            del, dfn, em, font, img, ins, kbd, q, s, samp, 
            small, strike, strong, sub, sup, tt, var, 
            dl, dt, dd, ol, ul, li, 
            fieldset, form, label, legend, 
            table, caption, tbody, tfoot, thead, tr, th, td{margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline}

            :focus{outline:0}
            ol, ul{list-style:none}
            table{border-collapse:separate; border-spacing:0}
            caption, th, td{text-align:left; font-weight:normal}
            blockquote:before, blockquote:after, 
            q:before, q:after{content:""}
            blockquote, q{quotes:""""}
            strong{font-weight: bold;}



            #stage
            {
                -webkit-transform-origin:  0% 0%;
                transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                position: relative;
                overflow: hidden;
                -webkit-transform: translate3d(0, 0, 0);

                perspective: 1000px;
                -webkit-perspective: 1000px;
                -moz-perspective: 1000px;
                -o-perspective: 1000px;

                padding: 0;
                margin: 0;
                border: none;
                border-image-width: 0;

            }
            ::-moz-selection{
                background-color:Transparent;
            }
            ::selection {
                background-color:Transparent;
            }
            .element{
                -webkit-transform-origin:  0% 0%;
                transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
            }

            div{
                padding:0;
                margin: 0;
                left:0;
                overflow: hidden;
                border: none;
                border-image-width: 0;
                line-height: 0;
            }


            body{
                overflow: hidden;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                margin: 0 ;
                padding: 0 ;
                transform: translateZ(0px);
                -ms-transform: translateZ(0px); /* IE 9 */
                -moz-transform: translateZ(0px); /* Firefox */
                -webkit-transform: translateZ(0px); /* Safari and Chrome */
                -o-transform: translateZ(0px); /* Opera */
                border: none;
                border-image-width: 0;
                line-height: 0;
            }

            .inspector{                
                width: 250px;
                background-color: white;
                z-index: 100000;
                border: 1px solid black;
                float: right;
                overflow: hidden;  
                margin-top: -1px;
                margin-right: -1px;
                padding: 10px 5px 5px 0;
                height: 620px;
                position: relative;
            }

            .inspector input[type=text],input[type=file]{
                width: 170px;
                padding: 3px 5px 3px 5px;
                background-color: #f6efbd;
                border: 1px solid #959595;
            }

            .inspector input[type=button]{
                width: 182px;
            }

            .inspector select{
                width: 182px;
                padding: 3px 5px 3px 5px;
                background-color: #bdedf6;
                border: 1px solid #959595;
            }
            .inspector label{
                font-size: 15px;                
            }
            .i-w{
                float: right;
                width: 100%;
                overflow: hidden;
                text-align: right;
                margin: 3px 0 3px 0;
            }
            .separator{
                width: 230px;
                height: 1px;
                background-color: gray;
                margin: 10px 0 10px 0;
                float: right;

            }
            .library{
                overflow-y: scroll;
                height: 350px;
                text-align: left;
            }


            .nav{
                position: absolute;
                overflow: hidden;
                background-color: transparent;
                width: 100%;
                height: 30px;
                z-index: 3;
            }

            .tab {
                position: absolute;
                padding: 3px;
                width: 50px;
                text-align: center;  
                height: 100%;
                background-color: transparent;
                margin: 0 5px 0 10px;
                border: 1px solid black;
                cursor: pointer;
                -webkit-user-select: none;  
                -moz-user-select: none;    
                -ms-user-select: none;      
                user-select: none;
            }

            .tab.active{
                background-color: whitesmoke;
            }

            .tab:hover{
                background-color: aqua;                
            }
            .tab.active:hover{
                background-color: whitesmoke;
            }
            .panel {
                position: absolute;
                overflow: hidden;
                background-color: whitesmoke;
                margin-top: 29px;
                border-top: 1px solid black;
                padding-top: 20px;
                padding-right: 5px;
                padding-bottom: 20px;
            }

            #basic_panel{
                z-index: 2;                
            }

            #properties_panel{
                margin-top: 180px;
                display: block;
                width: 250px;
            }

            #library_panel{
                margin-top: 180px;
                display: none;
                width: 250px;
            }

            #settings_panel{
                margin-top: 180px;
                display: none;
                width: 250px;
            }

            #objects_panel{
                margin-top: 180px;
                display: none;
                width: 250px;
            }

            #property_dialog{
                width: 250px; 
                height: 100px; 
                background-color: white;
                border: 1px solid black;
                position: absolute;
                margin-left: 30%;
                margin-top: 10%;
                z-index: 100000;
                text-align: center;
                display: none;
            }
            #property_dialog div{
                margin-top: 10px;
            }
            #property_dialog input[type="text"]{
                margin-top: 25px;
            }

            #property_dialog input[type="button"]{

            }

            #objects_list{
                line-height: 30px;
                background-color: #bdedf6;
                overflow-y: scroll;
            }
            
            #objects_list li{
                margin: 5px 2px 5px 0px;
                padding: 0px 0px 0px 10px;
            }
            
            #objects_list li:hover{
                background-color: #959595;
            }
            
            #objects_list img{
                float: right;
                padding: 5px;
            }
            
            #objects_list img:hover{
                cursor:pointer;
            }

        </style>


        <link href="jstree/themes/default/style.css" rel="stylesheet" type="text/css"/>
        <script src="jstree/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="jstree/jstree.min.js" type="text/javascript"></script>

    </head>
    <body>

        <div id="inspector" class="inspector">

            <div class="nav">
                <div id="properties_tab" onclick="on_inspector_click();" class="tab active"><img src="assets/images/properties.png"/></div>
                <div id="library_tab" onclick="on_library_click();" class="tab" style="margin-left: 60px;"><img src="assets/images/library.png"/></div>
                <div id="objects_tab" onclick="on_objects_tab_click();" class="tab" style="margin-left: 120px;"><img src="assets/images/objects_tab.png"/></div>
                <div id="settings_tab" onclick="on_settings_click();" class="tab" style="margin-left: 180px;"><img src="assets/images/settings.png"/></div>

            </div>

            <div class="panel" id="basic_panel">

                <div class="i-w">
                    <input checked="checked" id="visibility" type="checkbox" onchange="game.navigator.current_screen.on_layer_visibility_change(this);" />
                    <label>Layer: </label> <select style="width: 150px;" onchange="game.navigator.current_screen.on_layer_change(this);" id="layers"></select> 
                </div>

                <div class="separator"></div>

                <div class="i-w"><label>Name:</label>  <input onkeyup="game.navigator.current_screen.on_name_change(this);" id="name" type="text"  /></div>

                <div class="i-w" style="width: 110px;"><label>Y: </label><input style="width: 60px;" onkeyup="game.navigator.current_screen.on_y_position_change(this);" id="y_position" type="text" /></div>

                <div class="i-w" style="width: 110px;"><label>X: </label><input style="width: 60px;" onkeyup="game.navigator.current_screen.on_x_position_change(this);" id="x_position" type="text" /></div>


            </div>

            <div class="panel" id="properties_panel">



                <div class="i-w"><label>Z-index: </label><input onkeyup="game.navigator.current_screen.on_z_index_change(this);" id="z_index" type="text" /></div>

                <div class="i-w"><label>C-index: </label><input onkeyup="game.navigator.current_screen.on_c_index_change(this);" id="c_index" type="text" /></div>

                <div class="i-w"><label>Tag: </label><input onkeyup="game.navigator.current_screen.on_tag_change(this);" id="tag" type="text" /></div>

                <div class="i-w"><label>Opacity: </label><input onkeyup="game.navigator.current_screen.on_opacity_change(this);" id="opacity" type="text" /></div>

                <div class="i-w"><label>Rotation: </label><input onkeyup="game.navigator.current_screen.on_rotation_change(this);" id="rotation" type="text" /></div>

                <div class="i-w" style="width: 110px;"><label>AY </label><input style="width: 60px;" onkeyup="game.navigator.current_screen.on_anchor_y_position_change(this);" id="anchor_y_position" type="text" /></div>

                <div class="i-w" style="width: 140px;"><label>Anchor X </label><input style="width: 60px;" onkeyup="game.navigator.current_screen.on_anchor_x_position_change(this);" id="anchor_x_position" type="text" /></div>

                <div class="i-w" style="width: 110px;"><label>H: </label><input style="width: 60px;" onkeyup="game.navigator.current_screen.on_height_change(this);" id="height_field" type="text" /></div>


                <div class="i-w" style="width: 140px;"><label>Width:</label><input style="width: 60px;" onkeyup="game.navigator.current_screen.on_width_change(this);" id="width_field" type="text" /></div>


                <div class="i-w"><label>Radius </label><input onkeyup="game.navigator.current_screen.on_radius_change(this);" id="radius_field" type="text" /></div>

                <div class="i-w" style="width: 110px;"><label>SY: </label><input style="width: 60px;" onkeyup="game.navigator.current_screen.on_scale_y_change(this);" id="scale_y" type="text" /></div>

                <div class="i-w" style="width: 140px;"><label>Scale X: </label><input style="width: 60px;" onkeyup="game.navigator.current_screen.on_scale_x_change(this);" id="scale_x" type="text" /></div>


                <div class="i-w"><label>Type: </label> <select onchange="game.navigator.current_screen.on_type_change(this);" id="type"></select> </div>

                <div class="i-w"><input id="set_child_button" onclick="game.navigator.current_screen.on_set_parent();" type="button" value="set child" /></div>

                <div class="i-w" id="properties_container"></div>

                <div class="i-w"><input id="add_property_button" onclick="game.navigator.current_screen.on_add_property();" type="button" value="add property" /></div>

            </div>

            <div class="panel" id="library_panel">

                <div class="i-w"><label>Library:</label><input type="file" webkitdirectory onchange="game.navigator.current_screen.list_files(this.files)" /></div>
                <div class="i-w">
                    <div class="library" id="library">
                    </div>
                </div>
            </div>

            <div class="panel" id="objects_panel">
                <ul id="objects_list">
                </ul>
            </div>

            <div class="panel" id="settings_panel">

                <div class="i-w">
                    <label>Import: </label> <select onchange="game.navigator.current_screen.on_import_file_selected(this);" id="import-files"></select> 
                </div>
                <div class="i-w">
                    <label>Export: </label> <input style="width:170px;" type="text" id="export_filename"  />
                </div>

                <div class="i-w">
                    <input style="width:180px;" type="button" value="Export" onclick="game.navigator.current_screen.export_file();" />
                </div>

                <div class="separator"></div>

                <div class="i-w">
                    <input style="" onclick="game.navigator.current_screen.copy_selected_object();" type="button" value="Make Copy" />
                </div>

                <div class="i-w" style="width: 120px;"><label>Angle: </label><input style="width: 50px;"  id="copy_angle" type="text" value="0" /></div>

                <div class="i-w" style="width: 130px;"><label>Length: </label><input style="width: 50px;"  id="copy_length" type="text" value="20" /></div>


            </div>



        </div>

        <script type="text/javascript">



            function activate_tab(part_of_name) {
                var elm = document.getElementById(part_of_name + "_panel");
                elm.style.display = "block";
                var tab = document.getElementById(part_of_name + "_tab");
                tab.className = "tab active";
            }

            function turn_of_tabs() {

                var tab1 = document.getElementById("properties_tab");
                var tab2 = document.getElementById("library_tab");
                var tab3 = document.getElementById("objects_tab");
                var tab4 = document.getElementById("settings_tab");

                tab1.className = "tab";
                tab2.className = "tab";
                tab3.className = "tab";
                tab4.className = "tab";

                var elm = document.getElementById("properties_panel");
                elm.style.display = "none";

                var elm2 = document.getElementById("library_panel");
                elm2.style.display = "none";

                var elm3 = document.getElementById("settings_panel");
                elm3.style.display = "none";

                var elm4 = document.getElementById("objects_panel");
                elm4.style.display = "none";
            }

            function on_inspector_click() {
                turn_of_tabs();
                activate_tab('properties');
            }

            function on_library_click() {
                turn_of_tabs();
                activate_tab('library');
            }

            function on_settings_click() {
                turn_of_tabs();
                activate_tab('settings');
            }

            function on_objects_tab_click() {
                turn_of_tabs();
                activate_tab('objects');
            }

        </script>


        <div id="property_dialog">
            <label>Key:</label> <input id="property_name" onkeyup="game.navigator.current_screen.on_property_name_type(event);" type="text" />
            <div>
                <input type="button" value="add" onclick="game.navigator.current_screen.on_dialog_add();" />
                <input type="button" value="cancel" onclick="game.navigator.current_screen.on_dialog_cancel();" />
            </div>            
        </div>

        <div id="wrapper" style="position: fixed;top:200px;">



            <canvas id="stage" >
                <h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
                    <br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
                    <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
                    <a href="http://www.google.com/chrome/">Google Chrome</a><br/>
                    <a href="http://www.apple.com/safari/download/">Apple Safari</a><br/>
                    <a href="http://www.google.com/chromeframe">Google Chrome Frame for Internet Explorer</a><br/></h1>

            </canvas>


        </div>

        <script type="text/javascript">


            function game_start() {

                Config.set_game_size(1920, 1080, Config.MODE_FLEXIBLE_WIDTH);
                game = new Game();

                if (isAndroid) {
                    var _size = Config.window_size();
                    window.document.body.style.height = (_size.height + 400) + "px";
                    window.scrollTo(0, scrollToY);
                } else {

                    var wrapper = window.document.getElementById("wrapper");
                    wrapper.style.position = "relative";
                    wrapper.style.top = "0";
                    wrapper.style.left = "0";

                }



            }

            window.addEventListener("load", function () {
                game_start();
            });

        </script>

    </body>
</html>
