<?xml version="1.0"?>
<font>
  <info face="Half Bold Pixel-7" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="29" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="half_bold_pixel_0.png" />
  </pages>
  <chars count="20">
    <char id="32" x="120" y="0" width="5" height="3" xoffset="-2" yoffset="33" xadvance="20" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="49" x="20" y="0" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="50" x="40" y="0" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="51" x="60" y="0" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="52" x="80" y="0" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="53" x="100" y="0" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="54" x="0" y="23" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="55" x="20" y="23" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="56" x="40" y="23" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="57" x="60" y="23" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="65" x="80" y="23" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="69" x="100" y="23" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="71" x="0" y="46" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="72" x="20" y="46" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="73" x="40" y="46" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="77" x="60" y="46" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="79" x="80" y="46" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="82" x="100" y="46" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="86" x="0" y="69" width="19" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
