<?xml version="1.0"?>
<font>
  <info face="Half Bold Pixel-7" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="29" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="half_bold_pixel_0.png" />
  </pages>
  <chars count="20">
    <char id="32" x="90" y="42" width="3" height="1" xoffset="-1" yoffset="34" xadvance="20" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="49" x="18" y="0" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="50" x="36" y="0" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="51" x="54" y="0" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="52" x="72" y="0" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="53" x="90" y="0" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="54" x="108" y="0" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="55" x="0" y="21" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="56" x="18" y="21" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="57" x="36" y="21" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="65" x="54" y="21" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="69" x="72" y="21" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="71" x="90" y="21" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="72" x="108" y="21" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="73" x="0" y="42" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="77" x="18" y="42" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="79" x="36" y="42" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="82" x="54" y="42" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="86" x="72" y="42" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
