
knight.png
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen
  rotate: false
  xy: 752, 59
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
attack1back
  rotate: false
  xy: 278, 128
  size: 297, 89
  orig: 297, 89
  offset: 0, 0
  index: -1
attack1front
  rotate: false
  xy: 577, 136
  size: 173, 81
  orig: 173, 81
  offset: 0, 0
  index: -1
attack2back
  rotate: false
  xy: 578, 53
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
attack2front
  rotate: false
  xy: 278, 65
  size: 298, 61
  orig: 298, 61
  offset: 0, 0
  index: -1
attack3
  rotate: false
  xy: 2, 16
  size: 274, 201
  orig: 274, 201
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 278, 23
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 752, 29
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 467, 34
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 497, 31
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 516, 12
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
left_knee_cup
  rotate: false
  xy: 278, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
left_lower_arm
  rotate: false
  xy: 497, 46
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
left_lower_leg
  rotate: false
  xy: 533, 6
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
left_upper_leg
  rotate: false
  xy: 326, 23
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 497, 15
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 396, 7
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 430, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 457, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 2, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
right_knee_cup
  rotate: false
  xy: 478, 17
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
right_lower_arm
  rotate: false
  xy: 535, 47
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
right_lower_leg
  rotate: false
  xy: 430, 38
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 396, 30
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
right_upper_leg
  rotate: false
  xy: 365, 19
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 752, 100
  size: 25, 117
  orig: 25, 117
  offset: 0, 0
  index: -1
